

.triangel(top, @w:5px, @c:#ccc){
    border-width: @w;
    border-color:@c transparent transparent transparent;
    border-style: solid;
}
.triangel(right, @w:5px, @c#ccc){
    border-width: @w;
    border-color:transparent @c transparent transparent;
    border-style: solid;
}
.triangel(bottom, @w:5px, @c:#ccc){
    border-width: @w;
    border-color:transparent transparent @c transparent;
    border-style: solid;
}
.triangel(left, @w:5px, @c:#ccc){
    border-width: @w;
    border-color:transparent transparent transparent @c;
    border-style: solid;
}